<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/picturefill.min.js"></script>
    <script src="js/svgxuse.min.js" defer=""></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <div class="main-nav__head">
          <a class="main-nav__logo">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img class="main-nav__logo-image logo-image" src="img/logo-mobile.svg" alt="Логотип Mishka в шапке" width="85" height="35">
            </picture>
          </a>
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Кнопка открытия/закрытия меню</span>
          </button>
        </div>
        <ul class="main-nav__list main-nav__list_site">
          <li class="main-nav__item main-nav__item_site">
            <a class="main-nav__link" href="catalog.html">
              Каталог товаров
            </a>
          </li>
          <li class="main-nav__item main-nav__item_site">
            <a class="main-nav__link" href="form.html">
              Вязание на заказ
            </a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list_user">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link_search" href="#">
              <svg class="main-nav__link-icon main-nav__link-icon_search" width="17.6" height="17.6">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
              <span class="main-nav__link-text main-nav__link-text_hidden">
                Поиск по сайту
              </span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link_cart" href="#">
              <svg class="main-nav__link-icon main-nav__link-icon_cart" width="20.294" height="18.849">
                <use xlink:href="img/sprite.svg#icon-cart"></use>
              </svg>
              <span class="main-nav__link-text">
                Корзина: <span>пока пуста</span>
              </span>
            </a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list_extra">
          <li class="main-nav__item main-nav__item_extra">
            <a href="" class="main-nav__link">
              Новые поступления
            </a>
          </li>
          <li class="main-nav__item main-nav__item_extra">
            <a href="" class="main-nav__link">
              Распродажа
            </a>
          </li>
        </ul>
        <p class="main-nav__text">
          Бесплатная доставка по России
        </p>
      </nav>
    </header>

    <main class="main-content">
      <h1 class="visually-hidden">
        Mishka - интернет-магазин изделий ручной работы
      </h1>
      <section class="banner banner_main-page">
        <div class="banner__inner banner__inner_image container">
          <h2 class="banner__title page-title">
            Милые штуки ручной
            <br>
            работы для дома
          </h2>
        </div>
        <div class="banner__buttons">
          <a class="banner__link banner__link_interior" href="interior.html">
            <span class="banner__link-text">
              Предметы интерьера
            </span>
            <svg class="banner__link-icon" width="40.22" height="62.41">
              <use xlink:href="img/sprite.svg#icon-interior"></use>
            </svg>
          </a>
          <a class="banner__link banner__link_toys" href="toys.html">
            <span class="banner__link-text">
              Детские игрушки
            </span>
            <svg class="banner__link-icon" width="60" height="59.62">
              <use xlink:href="img/sprite.svg#icon-toy"></use>
            </svg>
          </a>
        </div>
      </section>

      <section class="best-seller">
        <div class="best-seller__inner">
          <div class="best-seller__heading">
            <h2 class="best-seller__title">
              Вязаные корзинки
            </h2>
            <b class="best-seller__label">
              Товар недели
            </b>
          </div>
          <div class="best-seller__description">
            <p class="best-seller__text">
              Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
            </p>
            <table class="best-seller__specs">
              <tbody>
                <tr class="best-seller__row">
                  <td>Цвет:</td>
                  <td>«Тиффани»/серый</td>
                </tr>
                <tr class="best-seller__row">
                  <td>Диаметр:</td>
                  <td>25 см</td>
                </tr>
                <tr class="best-seller__row">
                  <td>Высота:</td>
                  <td>15 см</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="best-seller__picture">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/triple-set-mobile@1x.webp, img/triple-set-mobile@2x.webp 2x">

              <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
              <img class="best-seller__image" src="img/triple-set-mobile@1x.jpg" srcset="img/triple-set-mobile@2x.jpg 2x" alt="Товар недели">
            </picture>
          </div>
          <div class="best-seller__buy">
            <p class="best-seller__price">
              Цена: <span class="best-seller__price-value">990</span> руб.
            </p>
            <a class="best-seller__button button modal-open" href="cart.html">
              Заказать
            </a>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about__inner">
          <h2 class="about__title">
              Коротко о нас:
          </h2>
          <ul class="about__list">
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_flower" width="31.97" height="37.3">
                <use xlink:href="img/sprite.svg#icon-feature-flower"></use>
              </svg>
              <h3 class="about__item-title">
                Экологически
                <br>
                чистые материалы
              </h3>
            </li>
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_money" width="46.57" height="23.33">
                <use xlink:href="img/sprite.svg#icon-feature-money"></use>
              </svg>
              <h3 class="about__item-title">
                Скандинавский стиль
                <br>
                по российской цене
              </h3>
            </li>
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_heart" width="33.05" height="27.86">
                <use xlink:href="img/sprite.svg#icon-feature-heart"></use>
              </svg>
              <h3 class="about__item-title">
                Увеличивает лайки
                <br>
                на фотографиях
              </h3>
            </li>
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_ball" width="34.37" height="34.73">
                <use xlink:href="img/sprite.svg#icon-feature-ball"></use>
              </svg>
              <h3 class="about__item-title">
                Связано вручную с
                <br>
                любовью и умилением
              </h3>
            </li>
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_rocket" width="54.17" height="23.18">
                <use xlink:href="img/sprite.svg#icon-feature-rocket"></use>
              </svg>
              <h3 class="about__item-title">
                Поддержка отечественного
                <br>
                производителя
              </h3>
            </li>
            <li class="about__item">
              <svg class="about__item-icon about__item-icon_gift" width="32.66" height="32.49">
                <use xlink:href="img/sprite.svg#icon-feature-gift"></use>
              </svg>
              <h3 class="about__item-title">
                Поставляется в
                <br>
                подарочной упаковке
              </h3>
            </li>
          </ul>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__background">
          <div class="reviews__inner">
            <h2 class="reviews__title">
              Отзывы
            </h2>
            <div class="reviews__list slider__list">
              <blockquote class="reviews__item slider__item">
                <p class="reviews__text">
                  Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
                </p>
                <p class="reviews__author">
                  <span class="reviews__author-name">
                    Анастасия Красильникова
                  </span>
                  <span class="reviews__author-tag">
                    @misssssiskras
                  </span>
                </p>
              </blockquote>
            </div>
            <div class="reviews__arrows slider__arrows">
              <button class="reviews__arrow reviews__arrow_prev slider__arrow_prev">
                <span class="visually-hidden">
                  Предыдущий слайд
                </span>
              </button>
              <button class="reviews__arrow reviews__arrow_next slider__arrow_next">
                <span class="visually-hidden">
                  Следующий слайд
                </span>
              </button>
            </div>
            <a class="reviews__button button" href="review.html">
              Написать
            </a>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__inner">
          <div class="contacts__info">
            <h2 class="contacts__title">
              Контакты
            </h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <span class="contacts__item-name">
                  e-mail:
                </span>
                <a class="contacts__email" href="#">
                  info@mimimishkashop.ru
                </a>
              </li>
              <li class="contacts__item">
                <span class="contacts__item-name">
                  адрес:
                </span>
                <p class="contacts__text">
                  г. Санкт-Петербург,
                  <br>
                  ул. Большая Конюшенная,<br>
                  д. 19/8, офис 101
                </p>
              </li>
            </ul>
          </div>
          <div class="contacts__map map">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">

              <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x">
              <img class="map__image" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="Местоположение нашего офиса">
            </picture>
          </div>
          <div class="contacts__button-wrapper">
            <a class="contacts__button button" href="feedback.html">
              Напишите нам
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__inner">
        <a class="main-footer__logo">
          <svg class="main-footer__logo-image" width="101.62" height="34.06">
            <use xlink:href="img/sprite.svg#logo-footer"></use>
          </svg>
          <span class="visually-hidden">
            Логотип Mishka в подвале
          </span>
        </a>
        <ul class="main-footer__social social">
          <li class="social__item">
            <a class="social__link social__link_instagram" href="#">
              <svg class="social__link-icon" width="21.77" height="21.33">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>
              <span class="visually-hidden">
                Мы в Инстаграме
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link_facebook" href="#">
              <svg class="social__link-icon" width="14.96" height="21.72">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
              <span class="visually-hidden">
                Мы в Фейсбуке
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link_twitter" href="#">
              <svg class="social__link-icon" width="23.49" height="20.17">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
              <span class="visually-hidden">
                Мы в Твиттере
              </span>
            </a>
          </li>
        </ul>
        <p class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__link-text">
              Разработано
            </span>
            <svg class="copyright__link-icon" width="26.94" height="34.09">
                <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
            </svg>
          </a>
        </p>
      </div>
    </footer>
    <div class="modal__wrapper">
      <div class="modal">
        <div class="modal__inner">
          <h2 class="modal__title">
            Добавить в корзину
          </h2>
          <p class="modal__text">
            Выберите размер:
          </p>
          <form action="https://echo.htmlacademy.ru">
            <ul class="modal__size-list">
              <li class="modal__size-item">
                <input class="modal__size-checkbox visually-hidden" type="checkbox" name="size_small" id="size_small">
                <label class="modal__size-label" for="size_small">
                  s
                </label>
              </li>
              <li class="modal__size-item">
                <input class="modal__size-checkbox visually-hidden" type="checkbox" name="size_medium" id="size_medium">
                <label class="modal__size-label" for="size_medium">
                  m
                </label>
              </li>
              <li class="modal__size-item">
                <input class="modal__size-checkbox visually-hidden" type="checkbox" name="size_large" id="size_large">
                <label class="modal__size-label" for="size_large">
                  l
                </label>
              </li>
            </ul>
            <button class="modal__button button" type="submit">
              Добавить
            </button>
          </form>
        </div>
      </div>
      <div class="modal__background"></div>
    </div>
    <script src="js/modal.js"></script>
  </body>
</html>
